{
    "name": "fifty-shades-of-grape",
    "displayName": "Fifty Shades of Grape",
    "icon": "images/grape_icon.jpg",
    "description": "A dark theme with pink, purple and turquoise as the main colours. Designed to be pleasant on the eyes",
    "publisher": "ChenYefet",
    "repository": {
        "type": "git",
        "url": "https://github.com/ChenYefet/fifty-shades-of-grape"
    },
    "version": "0.36.0",
    "engines": {
        "vscode": "^1.95.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Fifty Shades of Grape",
                "uiTheme": "vs-dark",
                "path": "./themes/fifty-shades-of-grape-color-theme.json"
            }
        ]
    },
    "keywords": [
        "theme",
        "dark theme",
        "vibrant",
        "pleasant",
        "aesthetic",
        "pleasing",
        "harmony",
        "visual",
        "stunning",
        "eye",
        "mood",
        "boost",
        "purple",
        "pink",
        "blue",
        "red",
        "synth",
        "synthwave",
        "midnight",
        "night",
        "nighttime",
        "space",
        "cool",
        "amazing",
        "winter",
        "colour",
        "color",
        "colourful",
        "colorful",
        "ribena",
        "vimto",
        "barbie",
        "princess",
        "girl",
        "beauty",
        "queen",
        "grape",
        "blueberry",
        "strawberry",
        "blackberry",
        "cranberry",
        "gooseberry",
        "blackcurrent",
        "current",
        "sweet",
        "tech",
        "technology",
        "centre",
        "center",
        "halcyon",
        "future",
        "futuristic",
        "utopia",
        "dystopia",
        "serene",
        "serenity",
        "peace",
        "peaceful",
        "psychadelic",
        "mushroom",
        "lovely",
        "pleasant",
        "wonder",
        "wonderful",
        "super",
        "fun",
        "smile",
        "smiling",
        "gum",
        "bubble",
        "bubblegum",
        "fruit",
        "grey",
        "black",
        "50",
        "neon",
        "shiny",
        "reflect"
    ]
}
